<!DOCTYPE html>
{% extends 'bloggings/base.html' %}

{% block content%}

<style>
    body {
        background: linear-gradient(to bottom, #afeeee, #00ffff);
    }
    .category-box {
        position: relative;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin: 5px;
        text-align: center;
        transition: transform 0.3s;
        background-color: transparent;
        height: 360px;
    }

    .category-box:hover {
        transform: scale(1.05);
    }

    .category-title {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        color: white;
        font-size: 1.2rem;
        background-color: rgb(0, 0, 0, 0.5);
        padding: 10px;
        border-radius: 0 0 8px 8px;
        text-align: center;
    }

    .category-image {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        object-fit: cover;
    }
</style>

<div class="container-fluid" style="width: 98%;">
    <div class="row">
        {% if blog_read_list %}
        {% for blog in blog_read_list %}
        <div class="col-md-4">
            <div class="category-box">
                <a href="/blog_detail/{{blog.id}}" class="text-decoration-none">
                    <img src="{{ blog.picture.url }}" alt="阅读图片" class="category-image">
                </a>
                <div class="category-title">{{ blog.blog_title }}</div>
                <p></p>
            </div>
        </div>
        {% endfor %}
        {% else %}
        <p>没有知道博客</p>
        {% endif %}
    </div>
</div>

<div class="container-fluid mt-3">
    <!-- <table class="table table-striped table-hoverl table-info">
        <thead>
            <tr class="text-info">
                <td>标题</td>
                <td>城市</td>
                <td>类别</td>
                <td>国家</td>
                <td class="text-center">日期</td>
                <td>图像</td>
            </tr>
        </thead>
        <tbody>
            {% if blog_read_list %}
            {% for blog in blog_read_list %}
            <tr>
                <td>
                    <a href="/blog_detail/{{blog.id}}" class="text-decoration-none">
                        {{blog.blog_title}}
                    </a>
                </td>
                <td class="text-info text-center">{{blog.city_name}}</td>
                <td class="text-info text-center">{{blog.blog_type}}</td>
                <td class="text-info text-center">{{blog.blog_countries}}</td>
                <td class="text-info text-center">{{blog.created_date}}</td>
                <td>
                    <img src="{{blog.picture.url}}" width="100px" height="80px">
                </td>
            </tr>
            {% endfor %}
            {% else %}
            <p>没有知道博客</p>
            {% endif %}
        </tbody>
    </table> -->
    <div class="container-md">
        <ul class="pagination justify-content-center">
            <li class="page-item {% if not page_obj.has_previous %}disabled{% endif %}">
                <a class="page-link" 
                href="{% if page_obj.has_previous %}?page={{ page_obj.previous_page_number }}{% else %}javascript:void(0);{% endif %}">
                上一页
            </a>
            </li>
            {% for num in page_obj.paginator.page_range %}
                <li class="page-item {% if page_obj.number == num %}active{%endif%}">
                    <a class="page-link" href="?page={{num}}">{{num}}</a>
                </li>
            {% endfor %}
            <li class="page-item {% if not page_obj.has_next %}disabled{% endif %}">
                <a class="page-link" 
                href="{% if page_obj.has_next %}?page={{ page_obj.next_page_number }}{% else %}javascript:void(0);{% endif %}">
                下一页
            </a>
            </li>
        </ul>
    </div>
</div>

{% endblock %}
